service {
  name = "heimdall"
  env = ${?HEIMDALL_ENV}
  properties = {}
}

## Secret key
play.http.secret.key = "tCGPgf?E>CZK4IuT4ZLih4CIMVp=2Ki_CYpCUgX>23/JyoouFCdCYYVkz^Chi7yQ"
play.i18n.langs = ["de", "en", "en-US", "pt-BR", "es", "sv", "fr", "en-GB"]
play.application.loader = "com.evidence.play.api.AxonApplicationLoader"

# Filter configuration
include "./filters.conf"

edc.service {
  dredd {
    thrift_auth_type = "internal"
    thrift_auth_secret = ${?SECRET_dredd}
  }
}
