play.filters {

  # Enabled com.evidence.play.api.filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += filters.HeimdallRequestFilter

  csrf {
    token {
      name = "csrfToken"
      sign = true
    }

    # Sets the cookie to be sent only over HTTPS
    cookie {
      name = "csrfToken"
      httpOnly = false
      secure = true
    }

    header {
      name = "X-CSRF-Token"
      protectHeaders {
        Cookie = "*"
      }
      bypassHeaders {
        X-Requested-With = "*",
        Authorization = "*",
        Content-Type = "application/json"
      }
    }

    method {
      whiteList = ["GET"]
    }

    # Defaults to CSRFErrorHandler in the root package.
    body.bufferSize = ${play.http.parser.maxMemoryBuffer}
  }

  headers {
    name = "X-CSRF-Token"

    protectHeaders {
      Cookie = "*"
    }

    bypassHeaders {
      X-Requested-With = "*",
      Authorization = "*",
      Content-Type = "application/json"
    }

    contentSecurityPolicy = null
  }

  hosts.allowed = [".taservs.net", "localhost", ".evidence.com"]
}
