service {
  name = "heimdall"
  environment {
    type = ${?HEIMDALL_ENV}
  }
  properties = {}
}

play.http.secret.key = ${?HEIMDALL_PLAYHTTP_SECRET}
play.i18n.langs = ["de", "en", "en-US", "pt-BR", "es", "sv", "fr", "en-GB"]

# Filter configuration
include "./filters.conf"

edc.service {
  dredd {
    thrift_auth_type = "internal"
    thrift_auth_secret = ${?SECRET_dredd}
  }

  sessions {
    thrift_auth_type = "internal"
    thrift_auth_secret = ${?SECRET_sessions}
  }
}

