# Routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Basic is it up endpoint
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET /media/alive controllers.HealthController.isItUp

# Heimdall API
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET /media/start controllers.ProbeController.probe
GET /media/streamed controllers.AuditController.recordMediaStreamedEvent
GET /media/thumbnail controllers.ThumbnailController.thumbnail
GET /media/hls/master  controllers.HlsController.playlist
GET /media/hls/variant controllers.HlsController.playlist
GET /media/hls/segment controllers.HlsController.segment
