# Routes
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Basic is it up endpoint
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET /media/alive controllers.HealthController.isItUp

# Heimdall API
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 'v0' means pre-alpha version.

GET /media/v0/hls/agencies/:agencyId/evidence/:evidenceId/files/:fileId controllers.HlsController.hls(agencyId: java.util.UUID, evidenceId: java.util.UUID, fileId: java.util.UUID)


GET /media/v0/sessions/create/token-type/:tokenType/agency-id/:agencyId controllers.SessionsControllerV0.create(tokenType: Int, agencyId: java.util.UUID)
GET /media/v0/sessions/get/token-type/:tokenType/token/:token           controllers.SessionsControllerV0.get(tokenType: Int, token: String)
GET /media/v0/sessions/delete/token-type/:tokenType/token/:token        controllers.SessionsControllerV0.delete(tokenType: Int, token: String)