title Heimdall HLS Work Flow

# ----- Open an evidence detail page -----

USER ->+ axon UI: Opens evidence detail page

note over axon UI: UI starts media probe request\nArgs:\n  - evidence_id\n  - file_id\n  - partner_id\n  - AXONSESSION cookie
axon UI->+nginx: Send /api/v1/media/start
nginx->+heimdall: Route to /media/start
heimdall->+sessions: Get authorization data
sessions-->-heimdall: JWT token
heimdall->+nino: Check View permissions for evidence
nino-->-heimdall: Respond with a boolean value
heimdall->+dredd: Request presigned URL
dredd-->-heimdall: URL
heimdall->+RTM: Send /probe
RTM-->-heimdall: Media metadata
heimdall->heimdall: Generate streaming\nsession token
heimdall->+audit: Emit "buffered" audit event
audit-->-heimdall: 
heimdall-->-nginx: 
nginx-->-axon UI: Return media metadata\nand streaming session token

note over axon UI: UI calls HLS variant\nArgs:\n  - evidence_id\n  - file_id\n  - partner_id\n  - AXONSESSION cookie\n  - streamingSessionToken\n  - <other> variant param-s
axon UI->+nginx: Send /api/v1/media/variant
nginx->+heimdall: Route to /media/variant
heimdall->+sessions: Get authorization data
sessions-->-heimdall: JWT token
heimdall->heimdall: Validate streaming sessions token
heimdall->+nino: Check Stream permissions for files
nino-->-heimdall: Respond with a boolean value
heimdall->+dredd: Request presigned URL
dredd-->-heimdall: URL
heimdall->+RTM: Send /hls/variant
RTM-->-heimdall: Variant playlist
heimdall-->-nginx: 
nginx-->-axon UI: Variant play list

note over axon UI: UI buffers few first segments
loop for few first segments
axon UI->+nginx: Send /api/v1/media/segment
note right of nginx: Segment requests follow\nsimilar flow as the probe and variant.\nSee the details below
nginx-->-axon UI: Segment stream
end # END OF LOOP

axon UI -->- USER: Ready for play

# ----- Press the play button -----

USER ->+ axon UI: Presses Play Button
note over axon UI: UI emits audit "streamed" event\nArgs:\n  - evidence_id\n  - file_id\n  - partner_id
loop send "streamed" audit event every 15 minutes
axon UI->+nginx: Send /api/v1/media/streamed
nginx->+heimdall: Route to /media/streamed
heimdall->+sessions: Get authorization data\n/validate the sessions
sessions-->-heimdall: JWT token
heimdall->+audit: Emit "streamed" audit event
audit-->-heimdall: 
heimdall-->-nginx: 
nginx-->-axon UI: 
end # END OF LOOP

note over axon UI: UI calls HLS segment\nArgs:\n  - evidence_id\n  - file_id\n  - partner_id\n  - AXONSESSION cookie\n  - streamingSessionToken\n  - <other> segment param-s
loop for the rest of segments
axon UI->+nginx: Send /api/v1/media/segment
nginx->+heimdall: Route to /media/segment
heimdall->+sessions: Get authorization data\n/validate the sessions
sessions-->-heimdall: JWT token
heimdall->heimdall: Validate streaming sessions token
heimdall->+nino: Check Stream permissions for files
nino-->-heimdall: Respond with a boolean value
heimdall->+komrade: Request user and partner details
komrade-->-heimdall: User and partner details
heimdall->heimdall: Using user and partner details,\ngenerate watemark "viewed by"
heimdall->+dredd: Request presigned URL
dredd-->-heimdall: URL
heimdall->+RTM: Send /hls/segment
RTM-->-heimdall: Stream
heimdall-->-nginx: 
nginx-->-axon UI: 
end # END OF LOOP
axon UI -->- USER: Video stream


