edc.keyManager = {
  type = "InMemoryKeyManager"
  defaultSessionCookieKeyId = "2870b7fc45a5eda6d8a7ac8f667de04a"
  data = {
    keys = [
      {
        id = "5f0ee38cf2a7deedcd9e1b4acd60a475",
        alg = "HS256",
        key = "AIpAF1sOXvVIf572xFEuNeoe0oOF4TU/ZR3UO/5uE06jkvVr2vNwocZx1FycGeXVW8wJ4rTjpRdpJC0jRYgSYQ=="
      }, {
        id = "2870b7fc45a5eda6d8a7ac8f667de04a",
        key = "NP81emY04C9Ev5vwJZAA3re/aLgNQqZePlLMYHDHUiM=",
        enc = "A256CBC-HS512",
        jweAlg = "A256KW"
      }
    ]
  }
}
