service {
  environment {
    type = "dbox981"
  }
  route_splitter {
    enabled = false
  }
}

heimdall {
  api_prefix = ""
  load_balancer.enable_cache = false
  load_balancer.reload_interval_ms = 100
}

edc {
  cache {
    namespace = "heimdall"
    version = "v1"
    enable_cache: true
    redis {
      hosts = ["localhost"]
      port = 42367
    }
  }
}

play.http.secret.key = "fzddNjCRXK7XUoJ$Wwue3^KcjRTs3fic"

edc.service.dredd {
  thrift_auth_secret = "05FF04474A8B4049AB59579FA9469272"
}

edc.service.audit {
  thrift_auth_secret = "c627bd85e90d46eb8ce92325698ae17e"
}

edc.service.sessions {
  thrift_auth_secret = "wED6ff2yzJZXcAI99e9dB7+H64vG4la2"
}

edc.service.komrade {
  thrift_auth_secret = "5zYzOe+swYVFhyJB1sF2gmnuo/BxX5Nv"
}

edc.service {
  pdp {
    enabled = true
    host = "pdp-grpc.ecom-b.taservs.net"
    port = 443
    secret = "oraYugENsYneUmBitaCtiOuSPIsCIa"
    ssl = true
  }
}

edc.zookeeper {
    connection_string = "qus1uw2lzoo001:2181,qus1uw2lzoo002:2181,qus1uw2lzoo003:2181"
    hosts = "qus1uw2lzoo001:2181,qus1uw2lzoo002:2181,qus1uw2lzoo003:2181"
}

edc.keyManager {
  type = "InMemoryKeyManager"
  defaultSessionCookieKeyId = "Z+ilIjVD3cIPUDp3rJfPETTdqnkBua56"
  data = {
    keys = [
      {
        id = "5f0ee38cf2a7deedcd9e1b4acd60a475",
        alg = "HS256",
        key = "AIpAF1sOXvVIf572xFEuNeoe0oOF4TU/ZR3UO/5uE06jkvVr2vNwocZx1FycGeXVW8wJ4rTjpRdpJC0jRYgSYQ=="
      },
      {
        id = "Z+ilIjVD3cIPUDp3rJfPETTdqnkBua56",
        key = "VAn/Wj25AKMbHf5C2XN5T90BFtyU4Vh/bD0aK6cDXYU=",
        enc = "A256CBC-HS512",
        jweAlg = "A256KW"
      }
    ]
  }
}
