service {
  environment {
    # Use BOX_NUNBER from enviroment
    # type = "dbox777"
    type = "q"
  }
  properties = {}
}

edc.service.dredd {
  thrift_auth_secret = "F827C307AC9744F29DA98177EE4B91F9"
  # thrift_auth_type = "internal"
  # thrift_auth_secret = ${?SECRET_dredd}
}

edc.zookeeper {
  hosts = "qus1uw2lzoo001.taservs.net:2181,qus1uw2lzoo002.taservs.net:2181,qus1uw2lzoo003.taservs.net:2181"
  connection_string = "qus1uw2lzoo001.taservs.net:2181,qus1uw2lzoo002.taservs.net:2181,qus1uw2lzoo003.taservs.net:2181"
}

play.http.secret.key = "changeme"

webclient.thrift_endpoint_address = "thrift.taservs.net:9123"
webclient.thrift_auth_secret = "1D4675EEE78046D69AB12F9903EFB76D"

edc.keyManager {
  type = "InMemoryKeyManager"
  defaultSessionCookieKeyId = "2870b7fc45a5eda6d8a7ac8f667de04a"
  data = {
    keys = [
      {
        id = "5f0ee38cf2a7deedcd9e1b4acd60a475",
        alg = "HS256",
        key = "AIpAF1sOXvVIf572xFEuNeoe0oOF4TU/ZR3UO/5uE06jkvVr2vNwocZx1FycGeXVW8wJ4rTjpRdpJC0jRYgSYQ=="
      },
      {
        id = "2870b7fc45a5eda6d8a7ac8f667de04a",
        key = "NP81emY04C9Ev5vwJZAA3re/aLgNQqZePlLMYHDHUiM=",
        enc = "A256CBC-HS512",
        jweAlg = "A256KW"
      }
    ]
  }
}

