include "./localdev.conf"

play.modules.disabled += "modules.Module"
play.modules.enabled += "modules.MockModule"
play.filters.disabled += CSRFFilter
play.filters.disabled += AllowedHostFilters
play.filters.disabled += AxonAuthFilter
