include "./localdev.conf"

play.modules.disabled += "Module"
play.modules.enabled += "MockModule"
play.filters.disabled += CSRFFilter
play.filters.disabled += AllowedHostFilters
play.filters.disabled += filters.AuthRequestFilter
play.filters.disabled += filters.LoggingRequestFilter
play.filters.disabled += filters.MediaRequestFilter